diff --git a/main.c b/v3.0.patch
old mode 100755
new mode 100644
index 4dcefbf..d005674
--- a/main.c
+++ b/v3.0.patch
@@ -1,7 +1,29 @@
- #include <stdio.h> 
-
+diff --git a/chapter0/main.c b/chapter0/main.c
+index 1f39d3d..7a90560 100644
+--- a/chapter0/main.c
++++ b/chapter0/main.c
+@@ -1,7 +1,24 @@
+ #include <stdio.h>
++#include "add_minus.h"
++#include "multi_div.h"
+ 
  int main(void)
  {
-	printf("Hello Cacu!\n");
-	return 0;
++	int rst;
++
+     printf("Hello Cacu!\n");
++	
++	rst = add(3,2);
++	printf("3 + 2 = %d\n",rst);
++
++	rst = minus(3,2);
++	printf("3 - 2 = %d\n",rst);
++
++	rst = multi(3,2);
++	printf("3 * 2 = %d\n",rst);
++
++	rst = div(6,2);
++	printf("6 / 2 = %d\n",rst);
++
+     return 0;
  }
